# Project: Airline
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = administrative.o Company.o customer.o date.o day.o employee.o executionroute.o flightattendant.o main.o pilot.o route.o ticket.o time.o Session.o User.o Administrator.o
LINKOBJ  = administrative.o Company.o customer.o date.o day.o employee.o executionroute.o flightattendant.o main.o pilot.o route.o ticket.o time.o Session.o User.o Administrator.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Airline.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

administrative.o: administrative.cpp
	$(CPP) -c administrative.cpp -o administrative.o $(CXXFLAGS)

Company.o: Company.cpp
	$(CPP) -c Company.cpp -o Company.o $(CXXFLAGS)

customer.o: customer.cpp
	$(CPP) -c customer.cpp -o customer.o $(CXXFLAGS)

date.o: date.cpp
	$(CPP) -c date.cpp -o date.o $(CXXFLAGS)

day.o: day.cpp
	$(CPP) -c day.cpp -o day.o $(CXXFLAGS)

employee.o: employee.cpp
	$(CPP) -c employee.cpp -o employee.o $(CXXFLAGS)

executionroute.o: executionroute.cpp
	$(CPP) -c executionroute.cpp -o executionroute.o $(CXXFLAGS)

flightattendant.o: flightattendant.cpp
	$(CPP) -c flightattendant.cpp -o flightattendant.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

pilot.o: pilot.cpp
	$(CPP) -c pilot.cpp -o pilot.o $(CXXFLAGS)

route.o: route.cpp
	$(CPP) -c route.cpp -o route.o $(CXXFLAGS)

ticket.o: ticket.cpp
	$(CPP) -c ticket.cpp -o ticket.o $(CXXFLAGS)

time.o: time.cpp
	$(CPP) -c time.cpp -o time.o $(CXXFLAGS)

Session.o: Session.cpp
	$(CPP) -c Session.cpp -o Session.o $(CXXFLAGS)

User.o: User.cpp
	$(CPP) -c User.cpp -o User.o $(CXXFLAGS)

Administrator.o: Administrator.cpp
	$(CPP) -c Administrator.cpp -o Administrator.o $(CXXFLAGS)
